@import 'colors';
@import 'header';
@import 'article';
@import 'cards';
@import 'posts';
@import 'grid';
@import 'job';
@import 'subscribe';
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: Rubik,Lato,"Lucida Grande","Lucida Sans Unicode",Tahoma,Sans-Serif;
}
a{
    text-decoration: none;
}
