@orange: #ff8a00;
@darkOrange: #fc9463;
@yellow: #f5d67b;
@red: #da1b60;
@lightRed: #f44336;
@lilac: #601c6e;
@lightBlue:#72e0d1;
@blue: #03a9f4;
@green: #4caf50;
@lightGreen: #8bc34a;
@grey: #201c2a;
@backgroundColor: #100e17;
@black: #000;
@white: #fff;
@lightGrey: #b1b1b1;
@darkGrey: #7a7a8c;
@darkenGrey: #201c29;
@light: #a1a1a1;
@dark: #1e1e1e;
@lightenGrey: #c2c2c2;
@lightBlack: #28242f;