.job{
    display: flex;
    background-color: @backgroundColor;
    padding-top: 285px;
    padding-left: 115px;
    &-main{
        &__header{
            line-height: 1.15;
            color: @white;
            font-size: 32px;
        }
        &__content{
            padding-top: 22px;
            margin-bottom: 59px;
            font-size: 16px;
            &-header{
                color: @darkGrey;
            }
            &-info{
                display: inline;
                padding-top: 2px;
                color: @white;
                font-weight: bold;
                &::after{
                    content: '';
                    display: block;
                    height: 2px;
                    width: 58%;
                    background-image: linear-gradient(to right,@orange,@red);
                }
            }
        }
        &__btn{
            display: block;
            width: 200px;
            height: 44px;
            text-align: center;
            margin-top: 11px;
            font-size: 20px;
            padding-top: 10px;
            border-radius: 28px;
        }
        ._first-btn{
            background-image: linear-gradient(to top left,@orange,@red);
            border: 0;
            color: 0;
            font-weight: bold;
            &:visited{
                color: @white;
            }
        }
        ._second-btn{
            margin-bottom: 10px;
            background: 0 0;
            color: #a4a4a4 !important;
            border: 3px solid #312d3c;
        }
    }
    &-cards{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-left: 60px;
        &__item{
            cursor: pointer;
            width: 328px;
            height: 145px;
            background-color: @darkenGrey;
            margin-right: 20px;
            margin-bottom: 19px;
            box-shadow: 0 0 2rem @black;
            border-radius: 8px;
            &-text{
                font-size: 16px;
                color: #a1a1af;
                padding-top: 32px;
                padding-left: 30px;
                ._underlined{
                    font-weight: bold;
                    font-size: 16px;
                    color: @white;
                }
            }
            &-svg{
                margin-top: 22px;
                margin-left: 29px;
                width: 18px;
                height: 18px;
                fill: @white;
            }
        }
    }
}