.posts{
    display: flex;
    justify-content: flex-start;
    background-color: @backgroundColor;
    padding-top: 98px;
    padding-left: 148px;
    .images{
      &-main{
          margin-top: 40px;
          margin-bottom: 70px;
          position: relative;
        &::before{
            content: "";
            background: @darkenGrey;
            position: absolute;
            top: -20px;
            left: 20px;
            width: 300px;
            height: 395px;
            border-radius: 16px;
            padding-bottom: 1rem;
            z-index: 0;
        }
        &__link{
            display: block;
            position: relative;
            &-image{
                width: 300px;
                height: 300px;
                border-radius: 8px;
            
            }
        }
        &__footer{
            padding-top: 16px;
            display: flex;
            align-items: flex-start;
            position: relative;
            z-index: 1;
            width: 300px;
            &-icon{
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border: 5px solid @dark;
                filter: grayscale(100%);
            }
            &-text{
                padding-left: 15px;
                padding-top: 3px;
                letter-spacing: -0.1px;
                line-height: 17px;
                font-size: 13px;
                color: @light;
                &-link{
                    &:visited{
                        color: @white;
                    }
                }
            }

        }
    }
    }
    .paragraphs{
        padding-left: 107px;
        padding-top: 44px;
        &-item{   
            max-width: 800px;
            position: relative;
            z-index: 1;
            margin-bottom: 164px;
            &::after{
                content: "";
                position: absolute;
                z-index: 0;
                top: 0;
                right: 0;
                width: 80%;
                height: 80%;
                background-size: cover;
                background-repeat: no-repeat;
                opacity: 0.75;
            }
            &__additional{
                position: relative;
                z-index: 1;
                font-size: 16px;
                color: @white;
                letter-spacing: -0.4px;
                &-svg{
                    width: 20px;
                    height: 12px;
                    fill: @white;    
                }
                &-element{
                    font-weight: bold;
                }
                &-time{
                    color: @darkGrey;
                    padding-left: 10px;
                    letter-spacing: -0.1px;
                }
            }
            &__header{
                position: relative;
                z-index: 1;
                padding-top: 9px;
                color: @white;
                font-size: 32px;
                font-weight: bold;
            }
            &__basic{
                position: relative;
                z-index: 1;
                padding-top: 32px;
                font-size: 20px;
                letter-spacing: -0.4px;
                line-height: 1.6;
                color: @lightenGrey;
                overflow-wrap: break-word;
                &-element{
                    padding-bottom: 19px;
                    ._bold{
                        font-weight: bold;
                    }
                    ._colored{
                        background: linear-gradient(to right,@orange,@red);
                        background-clip: text;
                        -webkit-text-fill-color: transparent;
                        border-bottom: 1px solid @red;
                        cursor: pointer;
                        &:hover{
                            border-bottom: 1px solid @white;
                        }
                    }
                    &-link{
                        color: @white;
                        border-bottom: 1px solid rgba(255,255,255,.2);
                        &:visited{
                            color: @white;
                        }
                    }
                }    
            }
            &__footer{
                position: relative;
                z-index: 1;
                padding-top: 4px;
                font-size: 20px;
                color: @darkGrey;
                font-weight: bold;
                letter-spacing: -0.6px;
                &-link{
                    padding-right: 11px;
                    color: white; 
                    &:last-child{
                        padding-left: 12px;
                    }
                }
            }
            &-author{
                position: relative;
                z-index: 1;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding-top: 31px;
                padding-bottom: 7px;
                &__avatar{
                    width: 80px;
                    height: 88px;
                    text-align: center;
                    position: relative;
                    margin-right: 40px;
                    &-icon{
                        width: 60px;
                        height: 60px;
                        margin-top: 12px;
                        border-radius: 50% 50%;
                        filter: grayscale(100%);
                    }
                    &-semicircle{
                        width: 80px;
                        height: 56px;
                        fill: none;
                        stroke: @red;
                        stroke-width: 8;
                        stroke-linecap: round;
                        pointer-events: none;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                    }
                }
                &__info{
                    padding-right: 40px;
                    position: relative;
                    z-index: 1;
                    &-header{
                        color: @darkGrey;
                        font-size: 15px;
                
                    }
                    &-footer{
                        font-weight: 300;
                        font-size: 15px;
                        color: @white;
                        padding-top: 3px;
                        ._arrow{
                            width: 24px;
                            height: 24px;
                            transform: translate(0,-50%);
                        }
                    }
                }
            }
            &-buttons{
                position: relative;
                z-index: 1;
                display: flex;
                justify-content: flex-start;
                margin-right: 10px;
                &__unit{
                    display: inline-block;
                    margin-right: 6px;
                    color: @darkGrey;
                    text-transform: uppercase;
                    font-weight: 700;
                    font-size: 13px;
                    white-space: nowrap;
                    border: 3px solid @lightBlack;
                    border-radius: 55px;
                    padding: 6px 14px 6px 16px;
                    margin-top: 16px;        
                }
            }
            &__main-btn{
                display: block;
                width: 100%;
                height: 68px;
                text-align: center;
                margin: 0 0 .5rem 0;
                background-image: linear-gradient(to top left,@orange,@red);
                color: @white !important;
                font-size: 19px;
                font-weight: 700;
                border: 0;
                border-radius: 2rem;
                white-space: nowrap;
                padding-top: 22px;
                line-height: 1.4;
                transition: 70ms;
                position: relative;
                
            }
        }
        ._first-item::after{
            background-image: radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.75), #100e17), url(https://res.cloudinary.com/css-tricks/image/fetch/w_1200,q_auto,f_auto/https://css-tricks.com/wp-content/uploads/2019/04/wix-corvid-featured-image.png);
        }
        ._second-item::after{
            background-image: radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.75), #100e17), url(https://res.cloudinary.com/css-tricks/image/fetch/w_1200,q_auto,f_auto/https://css-tricks.com/wp-content/uploads/2019/04/parcel-react.png);
        }
        ._third-item::after{
            background-image: radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.75), #100e17), url(https://res.cloudinary.com/css-tricks/image/fetch/w_1200,q_auto,f_auto/https://css-tricks.com/wp-content/uploads/2019/04/design-systems-matrix.png);
        }
    }
}