.subscribe{
    background-color: @backgroundColor;
    margin-top: -66px;
    padding-top: 163px;
    &-content{
        width: 1204px;
        text-align: center;
        margin: auto;
        &__line{
            border: 0;
            height: 5px;
            margin: 4rem 0;
            background-image: linear-gradient(to right,@orange,@red);
            border-radius: 5px;
            width: 100%;
        }
        &__header{
            padding-top: 16px;
            font-size: 32px;
            font-weight: 700;
            color: @white;
        }
        &__main{
            padding-top: 31px;
            color: @lightGrey;
            margin: 0 auto 1rem;
            font-size: 20px;
            line-height: 1.35;
        }
        .subscribe-search{
            padding-top: 4px;
            padding-left: 224px;
            &-form{
                display: flex;
                align-items: center;
                &__string{
                    width: 580px;
                    height: 70px;
                    background-color: @white;
                    color: @black;
                    font-size: 20px;
                    border: none;
                    border-radius: 55px;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    outline: none;
                }
                &__button{
                    border: 0;
                    border-top-right-radius: 55px;
                    border-bottom-right-radius: 55px;
                    height: 70px;
                    width: 190px;
                    background-image: linear-gradient(to right, @orange, @red);
                    color: @white;
                    font-size: 20px;
                    font-weight: bold;
                }
            }
        }
        &__additional{
            display: flex;
            width: 750px;
            margin-left: 226px;
            padding-top: 72px;
            justify-content: space-between;
            &-item{
                &-text{
                    font-size: 20px;
                    line-height: 1.35;
                }
                ._colored{
                    font-weight: bold;
                    background: linear-gradient(to right,@orange,@red);
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                ._grey{
                    color: @darkGrey;
                }
            }
        }
    }
}